<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website 2.0</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <!-- <a href="#" class="logo" style="float:left">&lt;/Dart.gg&gt;</a> -->
                <ul class="computer-nav">
                    <li class="active" style="float:left"><a href="#">&lt;/Dart.gg&gt;</a></li>
                    <li ><a href="#">Contact</a></li>
                    <li ><a href="#">Projects</a></li>
                </ul>
            </div>

            <div>
                <ul class="responsive-nav">
                    <li class="active"><a href="#">&lt;/Dart.gg&gt;</a></li>
                    <li ><a href="#">Projects</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>

        <div class='social_lst'>
            <div class="row">
                <div class='column'><a href="#"><img src="assets/instagram-glyph-1.svg" alt="instagram" class='social'></a></div>
                <div class='column'><a href="#"><img src="assets/indeed-logo2.svg" alt="indeed" class='social'></a></div>
                <div class='column'><a href="#"><img src="assets/spotify-2.svg" alt="spotify" class='social'></a></div>
                <div class='column'><a href="#"><img src="assets/reddit-1.5.svg" alt="reddit" class='social'></a></div>
                <div class='column'><a href="#"><img src="assets/github-icon.svg" alt="github" class='social'></a></div>
            </div>

        </div>
    </main>
</body>
</html>